
[buildout]
extensions=gp.vcsdevelop
parts =
    python
    django
    yuicompressor
develop = .
eggs-directory = ../eggs
versions = versions
develop-dir=develop-src
requirements = requirements.txt

[versions]
django = 1.3.1

[python]
recipe = zc.recipe.egg
interpreter = python
eggs =
    django-nisoc
    ${buildout:requirements-eggs}

[django]
recipe = djangorecipe
project = django-nisoc
projectegg = nisoc
settings = settings
eggs =
    django-nisoc
    ${buildout:requirements-eggs}

[yuicompressor]
recipe = zc.recipe.egg
eggs = yuicompressor
